<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >

    <EditText
        android:layout_width="wrap_content"
        android:hint="E-mail:"
        android:id="@+id/txtEmail"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="wrap_content"
        android:hint="Senha:"
        android:id="@+id/txtPass"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />
    
    <Button
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:text="Sign Up"
        android:id="@+id/btnSignUp"
        android:layout_gravity="left"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:text="Login"
        android:id="@+id/btnLogin"
        android:layout_gravity="left"
        android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>